{
  "name": "vue-next-starter",
  "private": true,
  "scripts": {
    "build": "env-cmd -e production webpack --progress",
    "lint": "eslint --ext .js,.ts,.vue ./src",
    "serve": "env-cmd -e development webpack-dev-server --progress"
  },
  "dependencies": {
    "register-service-worker": "^1.7.1",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-beta.13"
  },
  "devDependencies": {
    "@types/browserify": "^12.0.36",
    "@types/mini-css-extract-plugin": "^0.9.1",
    "@types/node": "^14.11.2",
    "@types/svg-sprite-loader": "^3.9.2",
    "@types/webpack": "^4.41.22",
    "@types/webpack-dev-server": "^3.11.0",
    "@types/webpack-env": "^1.15.3",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "@vue/compiler-sfc": "^3.0.0",
    "autoprefixer": "^10.0.1",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.3.0",
    "env-cmd": "^10.1.0",
    "eslint": "^7.10.0",
    "eslint-plugin-vue": "^7.0.0",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.5.0",
    "http-server": "^0.12.3",
    "mini-css-extract-plugin": "^0.11.3",
    "path-browserify": "^1.0.1",
    "postcss": "^8.1.1",
    "postcss-loader": "^4.0.3",
    "svg-sprite-loader": "^5.0.0",
    "tailwindcss": "^1.8.10",
    "ts-loader": "^8.0.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3",
    "url-loader": "^4.1.0",
    "vue-loader": "^16.0.0-beta.8",
    "vue-style-loader": "^4.1.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
